    cmd 1 | cmd 2 | cmd 3 | cmd 4 | cmd 5 | cmd 6 | cmd 7 | cmd 8
    cmd1 1=0 cmd2 3=2 cmd3 5=4 cmd4 7=6 cmd5 9=8 cmd6 10=11 cmd7 12=13 cmd8
    
    cmd 1 | cmd 2 | cmd 3 | cmd 4 | cmd 5 | cmd 6 | cmd 7
    cmd1 1=0 cmd2 3=2 cmd3 5=4 cmd4 7=6 cmd5 9=8 cmd6 10=11 cmd
    
    cmd 1 | cmd 2 | cmd 3 | cmd 4 | cmd 5 | cmd 6
    cmd1 1=0 cmd2 3=2 cmd3 5=4 cmd4 7=6 cmd5 9=8 cmd6
    
    cmd 1 | cmd 2 | cmd 3 | cmd 4 | cmd 5
    cmd1 1=0 cmd2 3=2 cmd3 5=4 cmd4 7=6 cmd5 

    cmd 1 | cmd 2  | cmd 3  | cmd 4
    cmd1 1=0 cmd2 3=2 cmd3 5=4 cmd4

    cmd 1 | cmd 2  | cmd 3
    cmd1 1=0 cmd2 3=2 cmd3

    cmd 1 | cmd 2
    cmd1 1=0 cmd2

2 1 0  2*0
3 2 2  2*1
4 3 4  2*2
5 4 6  2*3
6 5 8  2*4